# Replace YOUR_PASSWORD with your actual MongoDB password
spring.data.mongodb.uri=mongodb+srv://payalsulaniya88_db_user:br1jyju93SU0PLUU@cluster02.8k2g9qn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster02
spring.data.mongodb.database=sample_mflix

server.port=8080
server.servlet.context-path=/api

# Enable CORS for Flutter
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

logging.level.org.springframework.data.mongodb=DEBUG
